# Scrape Goat Configuration
#
# Each section [list_name] defines a scan target.
# - url: The direct link to the raw .csv or .txt file.
# - default: (Optional) Set to 'yes' for the list to be used by default.
# - keywords: A comma-separated list of words or "phrases in quotes".

[settings]
max_line_chars = 4096

[hatch-act-federal]
url = https://raw.githubusercontent.com/cisagov/dotgov-data/main/current-federal.csv
default = yes
keywords = democrat-led, "democrats have shut down", liberal, liberals, "radical left", "working to reopen", "Trump Administration works to reopen the government", "illegal aliens", "gender mutilation"

[hatch-act-full]
url = https://raw.githubusercontent.com/cisagov/dotgov-data/main/current-full.csv
default = yes
keywords = democrat-led, "democrats have shut down", liberal, liberals, "radical left", "working to reopen", "Trump Administration works to reopen the government"

[tech-news]
url = https://raw.githubusercontent.com/user/tech-list/main/sites.txt
keywords = "vulnerability management", CVE, exploit, patch
